.is-flkty-hidden {
  opacity: 0;
}

.venues {
  height: 100px;
  margin: 1.75em 0 0;

  // mobile screens
  .carousel-cell {
    width: 50%;
    height: 120px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    counter-increment: carousel-cell;

    .slide-img {
      img {
        width: 100%;
        height: 80px;
        object-fit: scale-down;
      }
    }

    .slide-caption {
      font-family: var(--sans-serif-font-family);
      font-size: var(--small-fontsize);
      line-height: var(--small-line-height);
      color: var(--dark-grey-color);
      text-align: center;
    }
  }

  @media screen and (min-width: 800px) {
    .carousel-cell {
      width: 28%;
      margin-right: 20px;
    }
  }

  @media screen and (min-width: 1200px) {
    .carousel-cell {
      width: 22%;
    }
  }

  @media screen and (min-width: 1300px) {
    .carousel-cell {
      width: 20%;
    }
  }
  // very large screens
  @media screen and (min-width: 1800px) {
    .carousel-cell {
      width: 15%;
    }
  }
}

// this layout works well uptil min-width = 900px
.review-sliders--grid-container {
  display: grid;
  width: 83.5vw;
  height: 100%;
  grid-template-rows: repeat(9, 3vw);
  grid-template-columns: repeat(26, 3vw);

  .flickity-button {
    display: none;
  }

  .red-button {
    background-color: var(--primary-color);
    // border: 3px solid var(--accent-color-1);
    // outline: var(--accent-color-2) solid 2px;
    // outline-offset: -3px;
    color: #fff;
  }

  .review-content {
    grid-row: span 9;
    grid-column: span 15;
    border-radius: 8px 0 0 8px;
    // position: relative;
    // .button-accent {
    //   position: absolute;
    //   bottom: 10px;
    //   right: 10px;
    //   color: var(--primary-color);
    //   background: #efefef;
    //   border: 1px solid #9b9b9b;
    //   padding: 5px 10px;
    //   z-index: 2;
    // }
  }
  .review-content--carousel {
    background: var(--very-light-grey-color);
    color: var(--dark-grey-color);
    font-size: clamp(12px, 1.25vw, 18px);
    font-family: var(--sans-serif-font-family);
    .carousel-cell {
      width: 100%;
      max-height: 27vw;
      //   height: 100%;
      counter-increment: carousel-cell;
      border: 1px solid lime;
      p {
        padding: clamp(1.5em, 3vw, 3em) 4em 1em;
        &:nth-child(n + 2) {
          padding-top: 0;
        }
      }
    }
  }

  .review-img {
    grid-row: span 7;
    grid-column: span 11;
  }
  .review-img--carousel {
    background: var(--dark-grey-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    .carousel-cell {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .review-nav-buttons {
    grid-row: span 2;
    grid-column: span 3;
    display: flex;
    .button {
      padding: 10px 25px;
      font-size: 35px;
      color: #fff;
      background-color: var(--primary-color);
      &:hover {
        background-color: var(--accent-color-1);
      }
      &:nth-child(2) {
        border-radius: 0 0 6px 0;
      }
    }
  }
}
